<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Homepage_Xiaochen_Ma</title>
    <link rel="stylesheet" href="coolstyle.css">
    <style>
        .big_container {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .top_container {
            background-color: rgb(250, 162, 175);
            top: 0;
            position: fixed;
            display: flex;
            width: 100%;
            flex-direction: column;
        }

        h1 {
            background-color: rgb(250, 162, 175);
            color: white;
            font-family: cursive;
            font-size: bold 45px;
            width: 100%;
        }

        .topnav {
            overflow: hidden;
        }

        @media screen and (max-width: 1000px) {
            .topnav {
                display: flex;
                flex-direction: column;
            }

            .body_container {
                padding-top: 200px;
            }
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 25px;
        }

        .topnav a:hover {
            background-color: white;
            color: rgb(235, 123, 192);
        }

        .topnav a.active {
            background-color: rgb(235, 123, 192);
            color: white;
        }

        .body_container {
            background-color: rgb(235, 123, 192);
            margin-top: 140px;
            width: 100%;
            padding-bottom: 50px;
            padding-right: 30px;
        }

        h2 {
            color: white;
        }

        p {
            color: white;
            font-size: 25px;
            ;
        }

        .introduction {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .self_introduction {
            width: 40%;
        }

        img {
            border-radius: 50%;
        }

        li {
            color: white;
            font-size: 25px;
        }

        .education {
            height: 300px;
            margin-left: 100px;
        }

        h2 {
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="big_container">
        <div class="top_container">
            <h1>Xiaochen Ma</h1>
            <div class="topnav">
                <a class="active" href="https://xiaochenma131.github.io">Home</a>
                <a href="https://xiaochenma131.github.io/projects/">Projects</a>
                <a href="https://xiaochenma131.github.io/contact/">Contact</a>
                <a href="https://xiaochenma131.github.io/gallery/">Gallery</a>
            </div>
        </div>
        <div class="body_container">
            <h2>Introduction</h2>
            <div class="introduction">
                <img src="profile.JPG" alt="my profile picture" width="320" height="420">
                <div class="self_introduction">
                    <p>Hello! Welcome to my webpage. My name is Xiaochen Ma. I am a graduate student
                        doing computer science at Northeastern University - Seattle campus. Before coming here,
                        I was a graduate student doing Materials Science at University of Minnesota. I love coding
                        and this is my first personal website. I am actively seeking Software Development internship or
                        Coop oppurtunities for summer/ fall 2022. Please feel free to look around and contact me!
                    </p>
                </div>
            </div>
            <h2>Education</h2>
            <div class="education">
                <ul>
                    <li>Northeastern University, Master's Degree, Computer Science, 01/2021 - Now</li>
                    <li>University of Minnesota, Master's Degree, Materials Science, 09/2018 - 12/2020</li>
                    <li>Beihang University, Bachelor's Degree, Materials Science, 09/2014 - 07/2018</li>
                </ul>
            </div>


        </div>
    </div>
</body>

</html>