<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Contact_Xiaochen_Ma</title>
    <link rel="stylesheet" href="coolstyle.css">
    <style>
        .big_container {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .top_container {
            background-color: rgb(250, 162, 175);
            top: 0;
            position: fixed;
            display: flex;
            width: 100%;
            flex-direction: column;
        }

        h1 {
            background-color: rgb(250, 162, 175);
            color: white;
            font-family: cursive;
            font-size: bold 45px;
            width: 100%;
        }

        .topnav {
            overflow: hidden;
        }

        @media screen and (max-width: 1000px) {
            .topnav {
                display: flex;
                flex-direction: column;
            }

            .body_container {
                padding-top: 200px;
            }
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 25px;
        }

        .topnav a:hover {
            background-color: white;
            color: rgb(235, 123, 192);
        }

        .topnav a.active {
            background-color: rgb(235, 123, 192);
            color: white;
        }

        .body_container {
            background-color: rgb(235, 123, 192);
            margin-top: 140px;
            width: 100%;
            padding-bottom: 50px;
            padding-right: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;

        }

        .contact {
            background-color: rgb(250, 162, 175);
            width: 350px;
            height: 350px;
            border-radius: 20%;
            margin: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
            font-size: 20px;

        }

        img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
    </style>
</head>

<body>
    <div class="big_container">
        <div class="top_container">
            <h1>Xiaochen Ma</h1>
            <div class="topnav">
                <a href="">Home</a>
                <a href="projects/">Projects</a>
                <a class="active" href="contact/">Contact</a>
                <a href="gallery/">Gallery</a>
            </div>
        </div>

        <div class="body_container">
            <div class="contact">
                <img src="phone.JPG" alt="phone image">
                Phone Number
                <p>6513529861</p>
            </div>
            <div class="contact">
                <img src="email.jpg" alt="email image">
                Email
                <p>ma.xiaoch@northeastern.edu</p>
            </div>
            <div class="contact">
                <img src="Instagram.jpeg" alt="instagram image">
                Instagram
                <p>xiaochen_maggie</p>
            </div>
            <div class="contact">
                <img src="location.jpg" alt="location image">
                Location
                <p>Seattle,Washington</p>
            </div>
            <div class="contact">
                <img src="linkedin.png" alt="linkedin image">
                Linkedin
                <p>https://www.linkedin.com/in/xiaochen-maggie-ma/</p>
            </div>
        </div>
    </div>
</body>